highlight clear

if exists("syntax_on")
  syntax reset
endif

set background=dark

let g:colors_name = "bombon"

highlight Comment ctermfg=146

highlight Constant ctermfg=218
"highlight String cterm=NONE
"highlight Character cterm=NONE
"highlight Number cterm=NONE
"highlight Boolean cterm=NONE
"highlight Float cterm=NONE

highlight Identifier ctermfg=159
"highlight Function cterm=NONE

highlight Statement ctermfg=159
"highlight Conditional cterm=NONE
"highlight Repeat cterm=NONE
"highlight Label cterm=NONE
"highlight Operator cterm=NONE
"highlight Keyword cterm=NONE
"highlight Exception cterm=NONE

highlight PreProc ctermfg=189
"highlight Include cterm=NONE
"highlight Define cterm=NONE
"highlight Macro cterm=NONE
"highlight PreCondit cterm=NONE

highlight Type cterm=NONE
highlight StorageClass cterm=NONE
highlight Structure cterm=NONE
highlight Typedef cterm=NONE

highlight Special cterm=NONE
highlight SpecialChar cterm=NONE
highlight Tag cterm=NONE
highlight Delimiter cterm=NONE
highlight SpecialComment cterm=NONE
highlight Debug cterm=NONE

highlight Underlined cterm=NONE

highlight Ignore cterm=NONE

highlight Error cterm=NONE

highlight Todo cterm=NONE
